spring.application.name=votingapp

# DATABASE CONFIG
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=voting-app;encrypt=true;trustServerCertificate=true
spring.datasource.username=manu
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



